modify:
{
	match:
	{
		"origin" "7824 7724 -11079.5"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "serverCommandsv_airaccelerate 5201" 
	}
}

modify:
{
	match:
	{
		"origin" "5931 -4383.5 -9387.5"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "serverCommandsv_airaccelerate 40301" 
	}
}

add:
{
	"model" "*85"
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"solidbsp" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-9024 -7200 -10293.4"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_brush"
}



modify:
{
	match:
	{
		"targetname" "4_boss_updraft_push"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"filtername" "human"
	}
}




modify:
{
	match:
	{	
		"origin" "8881 11232 -15195.5"
		"classname" "trigger_multiple"		
	}
	delete:
	{
		"OnStartTouch" "!activatorAddOutputorigin 0 0 -20560-1" 
	}
}

modify:
{
	match:
	{
		"origin" "-13520 -6704 -15769.5"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "!activatorAddOutputorigin 0 0 -20560-1"
	}
}




modify:
{
	match:
	{
		"targetname" "water_masterrange"
		"classname" "trigger_multiple"
   	 }
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.50-1"
		"OnStartTouch" "speedModifySpeed0.50.2-1"
		"OnStartTouch" "speedModifySpeed0.50.4-1"
		"OnStartTouch" "speedModifySpeed0.50.6-1"
		"OnStartTouch" "speedModifySpeed0.50.8-1"
		"OnStartTouch" "speedModifySpeed0.51.0-1"
		"OnStartTouch" "speedModifySpeed0.51.2-1"
		"OnStartTouch" "speedModifySpeed0.51.4-1"
		"OnStartTouch" "speedModifySpeed0.51.6-1"
		"OnStartTouch" "speedModifySpeed0.51.8-1"
		"OnStartTouch" "speedModifySpeed0.52.0-1"
		"OnStartTouch" "speedModifySpeed0.52.2-1"
		"OnStartTouch" "speedModifySpeed0.52.4-1"
		"OnStartTouch" "speedModifySpeed0.52.6-1"
		"OnStartTouch" "speedModifySpeed0.52.8-1"
		"OnStartTouch" "speedModifySpeed0.53.0-1"
		"OnStartTouch" "speedModifySpeed0.53.2-1"
		"OnStartTouch" "speedModifySpeed0.53.4-1"
		"OnStartTouch" "speedModifySpeed0.53.6-1"
		"OnStartTouch" "speedModifySpeed0.53.8-1"
		"OnStartTouch" "speedModifySpeed0.54.0-1"
		"OnStartTouch" "speedModifySpeed0.54.2-1"
		"OnStartTouch" "speedModifySpeed0.54.4-1"
		"OnStartTouch" "speedModifySpeed0.54.6-1"
		"OnStartTouch" "speedModifySpeed0.54.8-1"
		"OnStartTouch" "speedModifySpeed15.0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "haste_trigger"
		"classname" "trigger_multiple"
        }
	delete:
	{
		"OnStartTouch" "speedModifySpeed1.40-1"
		"OnStartTouch" "speedModifySpeed110-1" 
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed1.30-1"
		"OnStartTouch" "speedModifySpeed18-1" 
	}
}

//fix items level//
modify:
{
    match:
    {
        "classname" "weapon_knife"
        "targetname" "wind_knife"
    }
    insert:
    {
        "OnPlayerPickup" "!activatorFireUser201"
    }
}

modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "wind_lv0relay"
    }
	insert:
    {
        "OnTrigger" "!activatorAddOutputOnUser2 !self:AddOutput:targetname windlv1:0:10.05-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_windlv1"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname windlv2:0:10-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_windlv2"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname windmaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_windmaster"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname windmaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "weapon_knife"
        "targetname" "wind_knife2"
    }
    insert:
    {
        "OnPlayerPickup" "!activatorFireUser201"
    }
}

modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "wind_lv0relay2"
    }
	insert:
    {
        "OnTrigger" "!activatorAddOutputOnUser2 !self:AddOutput:targetname windlv1:0:10.05-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_windlv12"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname windlv2:0:10-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_windlv22"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname windmaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_windmaster2"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname windmaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "weapon_knife"
        "targetname" "heal_knife"
    }
    insert:
    {
        "OnPlayerPickup" "!activatorFireUser201"
    }
}

modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "heal_lv0relay"
    }
	insert:
    {
        "OnTrigger" "!activatorAddOutputOnUser2 !self:AddOutput:targetname heallv1:0:10.05-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_heallv1"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname heallv2:0:10-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_heallv2"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname healmaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_healmaster"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname healmaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "weapon_knife"
        "targetname" "heal_knife2"
    }
    insert:
    {
        "OnPlayerPickup" "!activatorFireUser201"
    }
}

modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "heal_lv0relay2"
    }
	insert:
    {
        "OnTrigger" "!activatorAddOutputOnUser2 !self:AddOutput:targetname heallv1:0:10.05-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_heallv12"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname heallv2:0:10-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_heallv22"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname healmaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_healmaster2"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname healmaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "weapon_knife"
        "targetname" "earth_knife"
    }
    insert:
    {
        "OnPlayerPickup" "!activatorFireUser201"
    }
}

modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "earth_lv0relay"
    }
	insert:
    {
        "OnTrigger" "!activatorAddOutputOnUser2 !self:AddOutput:targetname earthlv1:0:10.05-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_earthlv1"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname earthlv2:0:10-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_earthlv2"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname earthmaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_earthmaster"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname earthmaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "weapon_knife"
        "targetname" "earth_knife2"
    }
    insert:
    {
        "OnPlayerPickup" "!activatorFireUser201"
    }
}

modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "earth_lv0relay2"
    }
	insert:
    {
        "OnTrigger" "!activatorAddOutputOnUser2 !self:AddOutput:targetname earthlv1:0:10.05-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_earthlv12"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname earthlv2:0:10-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_earthlv22"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname earthmaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_earthmaster2"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname earthmaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "weapon_knife"
        "targetname" "water_knife"
    }
    insert:
    {
        "OnPlayerPickup" "!activatorFireUser201"
    }
}

modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "water_lv0relay"
    }
	insert:
    {
        "OnTrigger" "!activatorAddOutputOnUser2 !self:AddOutput:targetname waterlv1:0:10.05-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_waterlv1"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname waterlv2:0:10-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_waterlv2"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname watermaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_watermaster"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname watermaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "weapon_knife"
        "targetname" "water_knife2"
    }
    insert:
    {
        "OnPlayerPickup" "!activatorFireUser201"
    }
}

modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "water_lv0relay2"
    }
	insert:
    {
        "OnTrigger" "!activatorAddOutputOnUser2 !self:AddOutput:targetname waterlv1:0:10.05-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_waterlv12"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname waterlv2:0:10-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_waterlv22"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname watermaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_watermaster2"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname watermaster:0:10-1"
    }	
}

//fix curse can use after dead//
modify:
{
    match:
    {
        "classname" "game_ui"
        "targetname" "curse_ui"
    }
	insert:
    {
        "PressedAttack2" "curse_particleFireUser10-1"
    }	
    delete:
    {
	"PressedAttack2" "curse_compareCompare0-1"
    }
}
modify:
{
    match:
    {
        "classname" "info_particle_system"
        "targetname" "curse_particle"
    }
	insert:
    {
        "OnUser1" "curse_compareCompare0-1"
    }	
}

//try fix use item with axe could be fire until death//
modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "wind_troll"
    }
	insert:
    {
        "OnTrigger" "speedModifySpeed10.1-1"
        "OnTrigger" "!activatorIgniteLifetime00.1-1"
    }	
}
modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "water_troll"
    }
	insert:
    {
        "OnTrigger" "speedModifySpeed10.1-1"
        "OnTrigger" "!activatorIgniteLifetime00.1-1"
    }	
}
modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "earth_troll"
    }
	insert:
    {
        "OnTrigger" "speedModifySpeed10.1-1"
        "OnTrigger" "!activatorIgniteLifetime00.1-1"
    }	
}
modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "heal_troll"
    }
	insert:
    {
        "OnTrigger" "speedModifySpeed10.1-1"
        "OnTrigger" "!activatorIgniteLifetime00.1-1"
    }	
}
#PUSH

//增加时间提示
modify:
{
	match:
	{
		"targetname" "5_boss_enragerelay2"
		"origin" "-3968 -1304 -4260"
	}
	insert:
	{
		"OnTrigger" "serverCommandsay *** 千兆亿耀斑--18秒 ***0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "5_master_relay"
		"origin" "-4112 -1336 -6992"
	}
	insert:
	{
		"OnTrigger" "serverCommandsay *** 超级治疗(人类无敌+无限子弹)--32秒 ***18-1"
		"OnTrigger" "serverCommandsay *** 神圣--24秒 ***50-1"
	}
}

// 更改僵尸神器生成方式，防止卡神器
modify:
{
	match:
	{
		"targetname" "curse_particle_effect"
		"classname" "info_particle_system"
	}
	replace:
	{
		"start_active" "0"
	}
}
modify:
{
	match:
	{
		"origin" "-45 320.01 -2224"
		"classname" "trigger_once"
	}
	insert:
	{
		"targetname" "curse_strip"
	}
}
add:
{
	"origin" "-45.571 314 -2226.34"
	"Template05" "curse_strip"
	"Template04" "curse_particle_effect"
	"Template03" "curse_particle"
	"Template02" "neikos_orb_curse"
	"Template01" "curse_knife"
	"targetname" "curse_item"
	"spawnflags" "2"
	"classname" "point_template"
}

modify:
{
	match:
	{
		"origin" "152 314.56 -2224"
		"classname" "trigger_once"
	}
	insert:
	{
		"targetname" "death_strip"
	}
}
add:
{
	"origin" "151.429 308.55 -2226.34"
	"Template05" "death_particle"
	"Template04" "death_strip"
	"Template03" "death_maker"
	"Template02" "neikos_orb_death"
	"Template01" "death_knife"
	"targetname" "death_item"
	"spawnflags" "2"
	"classname" "point_template"
}


modify:
{
	match:
	{
		"origin" "37 318.56 -2224"
		"classname" "trigger_once"
	}
	insert:
	{
		"targetname" "haste_strip"
	}
}
add:
{
	"origin" "36.429 312.55 -2226.34"
	"Template05" "haste_strip"
	"Template04" "haste_particle"
	"Template03" "haste_maker"
	"Template02" "neikos_orb_haste"
	"Template01" "haste_knife"
	"targetname" "haste_item"
	"spawnflags" "2"
	"classname" "point_template"
}

modify:
{
	match:
	{
		"targetname" "4_ready_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "curse_knifeAddOutputorigin 6739 11232 -16283121"
		"OnTrigger" "haste_knifeAddOutputorigin 6903 11620 -16283121"
		"OnTrigger" "death_knifeAddOutputorigin 6903 10833 -16283121"
	}
	insert:
	{
		"OnTrigger" "curse_itemAddOutputorigin 6739 11232 -1628311"
		"OnTrigger" "curse_itemForceSpawn111"
		"OnTrigger" "death_itemAddOutputorigin 6903 10833 -1628311"
		"OnTrigger" "death_itemForceSpawn111"
		"OnTrigger" "haste_itemAddOutputorigin 6903 11620 -1628311"
		"OnTrigger" "haste_itemForceSpawn111"
	}
}
modify:
{
	match:
	{
		"targetname" "5_ready_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "death_knifeAddOutputorigin -11712 -5976 -16044121"
		"OnTrigger" "haste_knifeAddOutputorigin -11712 -7432 -16044121"
		"OnTrigger" "curse_knifeAddOutputorigin -11304 -5976 -15900121"
	}
	insert:
	{
		"OnTrigger" "curse_itemAddOutputorigin -11304 -5976 -1590011"
		"OnTrigger" "curse_itemForceSpawn111"
		"OnTrigger" "death_itemAddOutputorigin -11712 -5976 -1604411"
		"OnTrigger" "death_itemForceSpawn111"
		"OnTrigger" "haste_itemAddOutputorigin -11712 -7432 -1604411"
		"OnTrigger" "haste_itemForceSpawn111"
	}
}


//风关出塔后大飞板大飞处理（传送后给一个速度（0，0，0））
modify:
{
	match:
	{
		"origin" "7824 5872 -10451"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"OnStartTouch" "!selfRunScriptCodeactivator.SetVelocity(Vector(0, 0, 0));0-1"
	}
}
